
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}


/* common css  */

.star-icon{
    color: gold;
}
.container{
    margin: 0 auto;
    padding:50px 50px;
}
.primary-button{
    width: 196px;
    height: 44px;
    outline: 0;
    border: 0;
    padding: 10px 24px;
    color: #fff;
     background-color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    border-radius: 41px;
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 5px solid #FF008E;
    margin: 50px 0;

}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 15px 10px;
}
.nav-toggler-icon{
    display: none;
}
.banner{
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
}
.banner-left p{
    color: black;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}


/* Feature part css */

.feature{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}
.card{
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    border-radius: 8px;
}
.card img{
    width: 100%;
}

.card h3{
    color: #FF008E;
    font-size: 25px;
}
.card p{
    margin: 10px 0 ;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: #FF008E;
}


/* contact part css */

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-left img{
    width: 100%;
}

.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}

/* responsive css */

@media only screen and (max-width: 688px){
    .container{
        margin: 0 auto;
        padding: 20px 20px;
    }
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature,
    .gallery,
    .contact{
        grid-template-columns: 1fr;
    }
    .photo{

        text-align: center;
    }
    .photo img{
        max-width: 350px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform:
        translateX(-330px);
        transition: .7s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateX(0px);
    }
}




@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        margin: 0 auto;
        padding: 30px 30px;
    }
    .banner{
        height: fit-content;
        align-content: center;
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .banner-left h1{
        font-size: 35px;
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateX(770px);
        transition: .7s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateX(0px);
    }
    .feature{
        grid-template-columns: 1fr 1fr;
    }

    .contact{
        align-items: center;
    }
}

